<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BackUpModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BackUpEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FTPs" EntityType="BackUpModel.FTP" />
  </EntityContainer>
  <EntityType Name="FTP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FTPServer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FolderSave" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Schedule" Type="Int32" />
    <Property Name="Type" Type="Int32" />
    <Property Name="DatabaseName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StartDT" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>