<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BackUpModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FTP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="FTPServer" Type="nvarchar" MaxLength="100" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="FolderSave" Type="nvarchar" MaxLength="255" />
    <Property Name="Schedule" Type="int" />
    <Property Name="Type" Type="int" />
    <Property Name="DatabaseName" Type="nvarchar" MaxLength="100" />
    <Property Name="StartDT" Type="datetime" />
  </EntityType>
  <EntityContainer Name="BackUpModelStoreContainer">
    <EntitySet Name="FTP" EntityType="Self.FTP" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>