<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BackUpModelStoreContainer" CdmEntityContainer="BackUpEntities">
    <EntitySetMapping Name="FTPs">
      <EntityTypeMapping TypeName="BackUpModel.FTP">
        <MappingFragment StoreEntitySet="FTP">
          <ScalarProperty Name="StartDT" ColumnName="StartDT" />
          <ScalarProperty Name="DatabaseName" ColumnName="DatabaseName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Schedule" ColumnName="Schedule" />
          <ScalarProperty Name="FolderSave" ColumnName="FolderSave" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FTPServer" ColumnName="FTPServer" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>